{
  "name": "FitLife – מעקב כושר ותזונה",
  "short_name": "FitLife",
  "description": "מעקב כושר ותזונה מותאם אישית לנשים בהריון, נשים וגברים",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "categories": ["health", "fitness", "food"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "יומן תזונה",
      "url": "/nutrition",
      "description": "הוסף ארוחה"
    },
    {
      "name": "אימונים",
      "url": "/workouts",
      "description": "תוכניות אימון"
    }
  ]
}
